name: ADF Workflow Test
on: 
  push:
    branches:
      - adf_publish
jobs:
  CheckoutCode:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
  DeployStaging:
    runs-on: ubuntu-latest
    needs: CheckoutCode
    steps:
    - uses: actions/checkout@v2
    - name: Login via Az module
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
        enable-AzPSSession: true 
    - name: data-factory-staging-deploy
      uses: Azure/data-factory-deploy-action@v1.1.0
      with:
        resourceGroupName: rg-github-actions-test
        dataFactoryName: adf-staging-njl
        armTemplateFile: '{{ GITHUB_WORKSPACE }}/test1.json'
      # armTemplateParametersFile: myArmTemplateParameters.json [optional]
      # additionalParameters: 'key1=value key2=value keyN=value' [optional]
